{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis-11858.c246.us-east-1-4.ec2.cloud.redislabs.com:11858,password=wtIVn0QUYMof7Kqz2IsTIXLWvPyOAzih,abortConnect=false,keepAlive=300,synctimeout=5000,asyncTimeout=5000,allowAdmin=true"
  },
  "MongoDBConfiguration": {
    "ConnectionString": "mongodb+srv://phoneDirectory:phonedirectory0@phonedirectory.qbinu.mongodb.net/PhoneDirectory?retryWrites=true&w=majority",
    "Database": "PhoneDirectory"
  },
  "AllowedHosts": "*"
}
